name:                 TFG
version:              0.4.2.0
visibility:           public
id:                   TFG-0.4.2.0-inplace
key:                  TFG-0.4.2.0-inplace
maintainer:           javicraft14@gmail.com
author:               Javier Gil Blázquez
homepage:             https://github.com/Jastxz/Adversarial-Search-Haskell
synopsis:             An academic approach of Adversarial Search using Haskell.
category:             Game, AI
abi:                  inplace
exposed:              True
exposed-modules:      Interaction
hidden-modules:
    Tipos Utiles UtilesGraficos IO3enRaya Funciones3enRaya IOgato
    FuncionesGato IOdamas FuncionesDamas Interconexion MiniMax

import-dirs:
    D:\vscode\Haskell\TFG\dist-newstyle\build\x86_64-windows\ghc-8.10.7\TFG-0.4.2.0\build

library-dirs:
    D:\vscode\Haskell\TFG\dist-newstyle\build\x86_64-windows\ghc-8.10.7\TFG-0.4.2.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\vscode\Haskell\TFG\dist-newstyle\build\x86_64-windows\ghc-8.10.7\TFG-0.4.2.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             D:\vscode\Haskell\TFG\.
hs-libraries:         HSTFG-0.4.2.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.14.3.0
    gloss-1.13.2.2-57cff48f06bfb7b16f4efa2bfd41ec24fd336fb9
    matrix-0.3.6.1-6c0d402052e33ce371adfb8482bed3a4f3680e92
    time-1.9.3-46cc51d991aa326227d8b3551e7763585fe309fb

haddock-interfaces:
    D:\vscode\Haskell\TFG\dist-newstyle\build\x86_64-windows\ghc-8.10.7\TFG-0.4.2.0\doc\html\TFG\TFG.haddock

haddock-html:
    D:\vscode\Haskell\TFG\dist-newstyle\build\x86_64-windows\ghc-8.10.7\TFG-0.4.2.0\doc\html\TFG
