name:                 TFG
version:              0.1.0.0
visibility:           public
id:                   TFG-0.1.0.0-inplace
key:                  TFG-0.1.0.0-inplace
maintainer:           javicraft14@gmail.com
author:               Javier Gil Blázquez
homepage:             https://github.com/Jastxz/Adversarial-Search-Haskell
synopsis:             An academic approach of Adversarial Search using Haskell.
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      Interaction
hidden-modules:       Utiles IO3enRaya Funciones3enRaya
import-dirs:
    D:\vscode\Haskell\TFG\dist-newstyle\build\x86_64-windows\ghc-8.10.7\TFG-0.1.0.0\build

library-dirs:
    D:\vscode\Haskell\TFG\dist-newstyle\build\x86_64-windows\ghc-8.10.7\TFG-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\vscode\Haskell\TFG\dist-newstyle\build\x86_64-windows\ghc-8.10.7\TFG-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             D:\vscode\Haskell\TFG\.
hs-libraries:         HSTFG-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.14.3.0
    matrix-0.3.6.1-6c0d402052e33ce371adfb8482bed3a4f3680e92 time-1.9.3

haddock-interfaces:
    D:\vscode\Haskell\TFG\dist-newstyle\build\x86_64-windows\ghc-8.10.7\TFG-0.1.0.0\doc\html\TFG\TFG.haddock

haddock-html:
    D:\vscode\Haskell\TFG\dist-newstyle\build\x86_64-windows\ghc-8.10.7\TFG-0.1.0.0\doc\html\TFG
