["[\"N11\";\"X\";\"N13\";\"X\";\"N15\";\"X\";\"N17\";\"X\"]","[\"X\";\"N22\";\"X\";\"N24\";\"X\";\"N26\";\"X\";\"N28\"]","[\"N31\";\"X\";\"N33\";\"X\";\" \";\"X\";\"N37\";\"X\"]","[\"X\";\" \";\"X\";\" \";\"X\";\"N35\";\"X\";\" \"]","[\" \";\"X\";\"B64\";\"X\";\" \";\"X\";\" \";\"X\"]","[\"X\";\"B62\";\"X\";\"B75\";\"X\";\"B66\";\"X\";\"B68\"]","[\"B71\";\"X\";\"B73\";\"X\";\" \";\"X\";\"B77\";\"X\"]","[\"X\";\"B82\";\"X\";\"B84\";\"X\";\"B86\";\"X\";\"B88\"]"]
(4,6)
damas
3
6
N
0
nada
False
[["B64","B62","B66","B68","B71","B73","B75","B77","B82","B84","B86","B88"],[],["N11","N13","N15","N17","N22","N24","N26","N28","N31","N33","N37","N35"],[]]
