["[\"N11\";\"X\";\"N13\";\"X\";\"N15\";\"X\";\"N17\";\"X\"]","[\"X\";\"N22\";\"X\";\"N24\";\"X\";\"N26\";\"X\";\"N28\"]","[\"N31\";\"X\";\"N33\";\"X\";\"N35\";\"X\";\"N37\";\"X\"]","[\"X\";\" \";\"X\";\" \";\"X\";\" \";\"X\";\" \"]","[\" \";\"X\";\"B62\";\"X\";\" \";\"X\";\" \";\"X\"]","[\"X\";\" \";\"X\";\"B64\";\"X\";\"B66\";\"X\";\"B68\"]","[\"B71\";\"X\";\"B73\";\"X\";\"B75\";\"X\";\"B77\";\"X\"]","[\"X\";\"B82\";\"X\";\"B84\";\"X\";\"B86\";\"X\";\"B88\"]"]
(1,1)
damas
2
4
N
0
nada
False
[["B62","B64","B66","B68","B71","B73","B75","B77","B82","B84","B86","B88"],["RB62","RB64","RB66","RB68","RB71","RB73","RB75","RB77","RB82","RB84","RB86","RB88"],["N11","N13","N15","N17","N22","N24","N26","N28","N31","N33","N35","N37"],["RN11","RN13","RN15","RN17","RN22","RN24","RN26","RN28","RN31","RN33","RN35","RN37"]]
