["[\"N11\";\"X\";\"N13\";\"X\";\"N15\";\"X\";\" \";\"X\"]","[\"X\";\" \";\"X\";\" \";\"X\";\"N17\";\"X\";\"N28\"]","[\"N22\";\"X\";\"N33\";\"X\";\" \";\"X\";\" \";\"X\"]","[\"X\";\" \";\"X\";\" \";\"X\";\" \";\"X\";\" \"]","[\" \";\"X\";\" \";\"X\";\"B77\";\"X\";\" \";\"X\"]","[\"X\";\" \";\"X\";\" \";\"X\";\" \";\"X\";\"N24\"]","[\"B82\";\"X\";\" \";\"X\";\"B75\";\"X\";\" \";\"X\"]","[\"X\";\"RN31\";\"X\";\"B84\";\"X\";\"B86\";\"X\";\"B88\"]"]
(5,3)
damas
4
5
B
0
nada
False
[["B71","B77","B82","B73","B75","B84","B86","B88"],[],["N11","N13","N15","N17","N28","N22","N33","N31","N24"],[]]
