["[\"N11\";\"X\";\"N13\";\"X\";\"N15\";\"X\";\"N17\";\"X\"]","[\"X\";\" \";\"X\";\" \";\"X\";\" \";\"X\";\"N28\"]","[\" \";\"X\";\" \";\"X\";\" \";\"X\";\" \";\"X\"]","[\"X\";\" \";\"X\";\" \";\"X\";\" \";\"X\";\" \"]","[\" \";\"X\";\"N22\";\"X\";\"B77\";\"X\";\" \";\"X\"]","[\"X\";\" \";\"X\";\" \";\"X\";\"RN37\";\"X\";\"N24\"]","[\"B71\";\"X\";\" \";\"X\";\" \";\"X\";\"B88\";\"X\"]","[\"X\";\" \";\"X\";\" \";\"X\";\"B86\";\"X\";\" \"]"]
(6,6)
damas
0
1
N
0
RN37
False
[["B77","B71","B88","B86"],[],["N11","N13","N15","N17","N28","N22","N24"],["RN37"]]
