["[\"N11\";\"X\";\"N13\";\"X\";\"N15\";\"X\";\"N17\";\"X\"]","[\"X\";\" \";\"X\";\"N24\";\"X\";\"N26\";\"X\";\"N28\"]","[\"N31\";\"X\";\"N22\";\"X\";\"N35\";\"X\";\"N37\";\"X\"]","[\"X\";\" \";\"X\";\" \";\"X\";\"B73\";\"X\";\" \"]","[\"B62\";\"X\";\" \";\"X\";\" \";\"X\";\" \";\"X\"]","[\"X\";\" \";\"X\";\" \";\"X\";\"B66\";\"X\";\"B68\"]","[\"B71\";\"X\";\" \";\"X\";\"B75\";\"X\";\"B77\";\"X\"]","[\"X\";\"B82\";\"X\";\"B84\";\"X\";\"B86\";\"X\";\"B88\"]"]
(3,3)
damas
4
1
N
0
nada
False
[["B62","B73","B66","B68","B71","B75","B77","B82","B84","B86","B88"],[],["N11","N13","N15","N17","N24","N26","N28","N31","N22","N35","N37"],[]]
