["[\" \";\"X\";\"N13\";\"X\";\"N15\";\"X\";\"N17\";\"X\"]","[\"X\";\"N11\";\"X\";\"N24\";\"X\";\"N26\";\"X\";\" \"]","[\" \";\"X\";\" \";\"X\";\"N35\";\"X\";\" \";\"X\"]","[\"X\";\" \";\"X\";\"N33\";\"X\";\" \";\"X\";\" \"]","[\" \";\"X\";\"N22\";\"X\";\" \";\"X\";\" \";\"X\"]","[\"X\";\" \";\"X\";\" \";\"X\";\"B75\";\"X\";\" \"]","[\"B71\";\"X\";\"B73\";\"X\";\"B86\";\"X\";\" \";\"X\"]","[\"X\";\"B82\";\"X\";\"B84\";\"X\";\"RN28\";\"X\";\"B88\"]"]
(8,6)
damas
4
5
N
0
RN28
True
[["B75","B71","B73","B86","B82","B84","B88"],[],["N13","N15","N17","N11","N24","N26","N35","N33","N22"],["RN28"]]
