name:                 TFG
version:              0.5.7.0
visibility:           public
id:                   TFG-0.5.7.0-inplace
key:                  TFG-0.5.7.0-inplace
copyright:            Copyright © 2022, Javier Gil Blázquez
maintainer:           javicraft14@gmail.com
author:               Javier Gil Blázquez
homepage:             https://github.com/Jastxz/Adversarial-Search-Haskell
synopsis:             An academic approach of Adversarial Search using Haskell.
category:             Game, AI
abi:                  inplace
exposed:              True
exposed-modules:      Interaction
hidden-modules:
    Tipos Utiles UtilesGraficos IO3enRaya Funciones3enRaya IOgato
    FuncionesGato IOdamas FuncionesDamas GuardarCargar Interconexion
    MiniMax

import-dirs:
    D:\vscode\Haskell\TFG\dist-newstyle\build\x86_64-windows\ghc-9.2.5\TFG-0.5.7.0\build

library-dirs:
    D:\vscode\Haskell\TFG\dist-newstyle\build\x86_64-windows\ghc-9.2.5\TFG-0.5.7.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\vscode\Haskell\TFG\dist-newstyle\build\x86_64-windows\ghc-9.2.5\TFG-0.5.7.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             D:\vscode\Haskell\TFG\.
hs-libraries:         HSTFG-0.5.7.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    async-2.2.4-ec7f00f8d4a24351699e0842bbf18b224b4c120c base-4.16.4.0
    deepseq-1.4.6.1
    directory-1.3.7.1-d49731edbaba2e73953f7e7776165b273ba3ea03
    filepath-1.4.2.2
    gloss-1.13.2.2-7374329724ad004e6796f824e4902b9fa06167c9
    matrix-0.3.6.1-4967325ca6e170bd46da80b6d6ede416cc04f660
    random-1.2.1.1-4ce795bcfb5a43b9314eef9f311c9aa759108741
    regex-compat-0.95.2.1-570539da152aa0c01bb6f5d603bad0319b9e9978
    split-0.2.3.5-eaf41296a582d3e8976904eff9268caf132b3169
    time-1.9.3-323501dbabf51ff9bff97cf2fc1ffc9fee87fd50

haddock-interfaces:
    D:\vscode\Haskell\TFG\dist-newstyle\build\x86_64-windows\ghc-9.2.5\TFG-0.5.7.0\doc\html\TFG\TFG.haddock

haddock-html:
    D:\vscode\Haskell\TFG\dist-newstyle\build\x86_64-windows\ghc-9.2.5\TFG-0.5.7.0\doc\html\TFG
